<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
        padding: 0;
    }
    /* body {
        width: 2000px;
        height: 2000px;
    } */
    section {
        width: 1200px;
        height:600px;
        margin: 50px auto 0;
        position: relative;
        border: 1px solid blue;
    }

    div.box {
        position: absolute;
        width: 200px;
        height: 200px;
        top: calc((100%-200px)/2);
        left: calc((100%-200px)/2);
        background-color: green;
    }

    div.box aside {
        height: 40px;
        background-color: red;
    }

</style>

<body>
    
        <div class="box" id="box">
            <aside></aside>
        </div>
   
</body>
<script src="./drag.js"></script>
<script>
    // let oDiv = document.getElementById('box');
    // oDiv.onmousedown = function (ev) {
    //     let e = ev || Event;
    //     let disX =e.pageX-this.offsetLeft;
    //     let disY =e.pageY-this.offsetTop;
    //     document.onmousemove = function (ev) {
    //         let e1 = ev || Event;
    //         oDiv.style.left = e1.pageX - disX + 'px';
    //         oDiv.style.top = e1.pageY - disY + 'px';
    //     }
    //     document.onmouseup=function(){
    //         document.onmousemove=null;
    //         document.onmouseup=null;
    //     }
    // }
    drag5('box', 'aside')
</script>

</html>