<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        user-select:none;
    }
    body{
        background-color: #100d21;
    }
    div.box img{
        width: 460px;
        height: 360px;
    }
    /* 460 * 360 */
    div.box{
        width: 952px;
        height: 360px;
        margin: 50px auto 0;
        display: flex;
        position: relative;
    }
    div.box section{
        width: 460px;
        height:inherit;
        margin-right: 30px;
        position: relative;
    }
    div.box article{
        width: 460px;
        height:inherit;
        border: 1px solid white;
        position: relative;
    }
    div.box article img{
        position: absolute;
        top: 0;
        left: 0;
        clip: rect(0,100px,100px,0);
    }
    div.box section img.img1{
        vertical-align: middle;
        opacity: .4;
    }
    div.box section img.img2{
        position: absolute;
        top: 0;
        left: 0;
        clip: rect(0,100px,100px,0);
        vertical-align: middle;
        /* 上右下左 */
    }
    div.box aside{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid white;
        top: 0;
        left: 0;
        box-sizing: border-box;
        cursor:move;
    }
    div.box aside span{
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: #fff;
    }
    div.box  aside span:nth-child(1){
        top: -3px;
        left: -3px;
        cursor:nw-resize;
    }
    div.box  aside span:nth-child(2){
        top: -3px;
        left: calc(50% - 2px);
        cursor:n-resize;
    }
    div.box  aside span:nth-child(3){
        top: -3px;
        right: -3px;
        cursor:ne-resize;
    }
    div.box  aside span:nth-child(4){
        top: calc(50% - 3px);
        right: -3px;
        cursor:e-resize;
    }
    div.box aside span:nth-child(5){
        bottom: -3px;
        right: -3px;
        cursor:se-resize;
    }
    div.box  aside span:nth-child(6){
        bottom: -3px;
        left: calc(50% - 3px);
        cursor:s-resize;
    }
    div.box  aside span:nth-child(7){
        bottom: -3px;
        left: -3px;
        cursor:sw-resize;
    }
    div.box  aside span:nth-child(8){
        top: calc(50% - 3px);
        left: -3px;
        cursor:w-resize;
    }
</style>
<body>
     <div class="box" id="box" return false>
        <section id="drag">
            <img src="./1637567749160.jpg" alt="" class="img1">
            <img src="./1637567749160.jpg" alt="" class="img2">
            <aside>
                <span class="leftUp"></span>
                <span class="Up"></span>
                <span class="rightUp"></span>
                <span class="right"></span>
                <span class="rightDown"></span>
                <span class ="down"></span>
                <span class="leftDown"></span>
                <span class="left"></span>
            </aside>
        </section>
        
        <article>
            <img class="img3" src="./1637567749160.jpg" alt="">
        </article>
     </div>
</body>
<script src="../../框架/agent.js"></script>
<script src="./index.js"></script>
</html>