<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.box{
        position: relative;
        width: 800px;
        height:800px;
        margin: 0 auto;
        background: url('time.png') no-repeat center center;
    }
    div.box span{
        position: absolute;
    }
    div.box span:nth-child(1){
        width: 54px;
        height: 280px;
        top: calc(50% - 27px);
        left:calc(50% - 27px);
        background: url('time_h - 副本.gif') no-repeat center center;
        transform-origin: 20px 20px;
        transform: rotate(90deg);
        /* display: none; */
    }
    /* 42*290 */
    div.box span:nth-child(2){
        width: 42px;
        height: 420px;
        top: calc(50% - 21px);
        left: calc(50% - 21px);
        background: url('time_m - 副本.gif') no-repeat center center;
        transform-origin: 21px 21px;
        /* transform: rotate(90deg); */
        /* display: none; */
        
    }
    div.box span:nth-child(3){
        width: 26px;
        height: 420px;
        top: calc(50% - 13px);
        left: calc(50% - 13px);
        background: url('time_s - 副本.gif') no-repeat center center;
        transform-origin: 13px  13px;
        /* transform: rotate(70deg); */
    }
</style>
<body>
    <div class="box" id="box">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
<script>
    let oBox = document.getElementById('box')
    let aClock = oBox.querySelectorAll('span')
    setInterval(time,1000);
    function time(){
        let date = new Date();
        let h = date.getHours()%12;
        let m = date.getMinutes();
        let s = date.getSeconds();
        h+=m/60;
        m+=s/60;
        console.log(h,m,s);
        aClock[0].style.transform = `
        rotate(${h*30+180}deg) `
        aClock[1].style.transform = `
        rotate(${m*6+180}deg) `
        aClock[2].style.transform = `
        rotate(${s*6+180}deg) `
    }
    time();
</script>
</html>